<header>
  <h1 class='heading'>Turn Up Time Systems</h1>
  <nav>
    <a ui-sref-active='active' ui-sref='projects'>Projects</a>
    <a ui-sref-active='active' ui-sref="completedprojects">Completed Projects</a>
    <a ui-sref-active='active' ui-sref="account">Account</a>
    <a ui-sref-active='active' ui-sref="projectedit">Edit Route</a>        
  </nav>
</header>
<br><br><br><br><br><br>
<!-- css so this is on one line above project listings -->
<div class='proj-container'>
<h2 class='completed-projects'>Name</h2>
<h2 class='completed-projects-total'>Total Hours</h2>
</div>

<!-- custom directive for list of projects - filter: ones marked as completed only  -->
<project-listing></project-listing>
